# firebird-console

./: .gitignore  pom.xml
data/: TEST.FDB
src/main/java/com/zhw/console/: App.java
src/main/java/com/zhw/console/config/: AppConfiguration.java
src/main/java/com/zhw/console/controller/: AppController.java  AppModel.java  SqlExecuteResult.java
src/main/java/com/zhw/console/utils/: AppUtil.java  AppUtilImpl.java
src/main/resources/: css.css  main.fxml  splash.fxml  xx.fxml
